<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shoeItem"
            type="com.udacity.shoestore.models.Shoe" />
    </data>


    <!-- LinearLayout has been chosen since elements are positioned vertically and aligned
    on the left. The usage of ConstraintLayout would have obliged the user to put constraints to
    all the child views. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_padding">

        <TextView
            android:id="@+id/item_company_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/company_title_text(shoeItem.company, shoeItem.name)}"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold"
            tools:text="Adidas L. A. Trainers" />

        <TextView
            android:id="@+id/item_size_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@{@string/size_text(shoeItem.size)}"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/text_important"
            tools:text="Size: 43.5" />

        <TextView
            android:id="@+id/item_description_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/narrow_margin"
            android:text="@{shoeItem.description}"
            android:textColor="?attr/colorOutline"
            android:textSize="@dimen/text_body"
            tools:text="Optimal for every-day walks" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="?attr/dividerHorizontal" />

    </LinearLayout>
</layout>